<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

    .libre-baskerville-regular {
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      font-style: normal;
    }
    body{
      text-align: center;
      background: black;
      color: white;
    }
    h1{
      font-family: Libre Baskerville;
      text-transform: uppercase
    }

    img{
      width: 100%;
      border: 5px solid white;
    }
    div{
      width: 50%;
      margin-top: 5%;
      margin-left: 25%;
    }
  </style>
</head>
<body>
  <div>
  <img src='./assets/images/daenerys.jpeg' alt=''/>
    <h1>that special moment</h1>
    <p>When you find perfect avocado at the supermarket</p>
  </div>
</body>
</html>