<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p{
      padding: 0;   
      margin: 0;
    }
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      padding: 40px 0;
      vertical-align: top;
    }
    .flag p{
      color: white;
      line-height: 30px;
      font-size: 70px;
      text-align: center;
    }
    .flag > div{
      background-color: purple;
      height: 300px;
      margin-top: 100px;
    }
    .flag div div{
      position: absolute;
      top: 230px;
      left: 370px;
      background-color: aliceblue;
      height: 200px;
      width: 200px;
      border-radius: 100px;
    }
    .flag div div p {
      color: black;
      font-size: 80px;
      line-height: 90px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>