<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p {
      padding: 0;
      margin: 0;
    }
    .flag {
      background-color: red;
      height: 600px;
      width: 900px;
      vertical-align: top;
    }
    .flag p{
      color: white;
      font-size: 50px;  
      text-align: center;
    }
    .flag > div{
      background-color:  white;
      height: 200px; 
      margin-top: 40px;
      padding: 100px 0;       
    }
    .flag div div{
      background-color:  blue;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Thailand</p>
      </div>
    </div>
  </div>
</body>

</html>